<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }

  h1 {
    margin-top: 0;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .register-link a {
    display: block;
    margin-top: 15px;
    padding: 10px;
    background-color: #008CBA;
    color: white;
    border-radius: 4px;
    text-decoration: none;
  }

  .register-link a:hover {
    background-color: #007bb5;
  }
</style>
</head>
<body>
  <div class="container">
    <form method="post" action="/PrimeiroBack/Login">
      <h1>Login</h1>
      <label for="username">Nome de Usuário:</label>
      <input type="text" id="username" name="username" required><br>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="Submit">
    </form>
    <div class="register-link">
      <a href="Register.jsp">Crie uma conta aqui</a>
    </div>
  </div>
</body>
</html>
